NX_STATIC_TOKEN=token
NX_STATIC_DOMAIN=localhost
NX_STATIC_PATH=/

NX_STATIC_API=http://localhost:4201/api/graphql
NX_STATIC_LINKED_IN_URL=https://www.linkedin.com/in/micha%C5%82-bu%C5%84kowski-72039b157/
NX_STATIC_FACEBOOK_URL=https://www.facebook.com/mic.bunk
NX_STATIC_GITHUB_URL=https://github.com/orochizu
NX_STATIC_NEXT_URL=https://nextjs.org/

NX_STATIC_FIREBASE_API_KEY=
NX_STATIC_FIREBASE_AUTH_DOMAIN=
NX_STATIC_FIREBASE_DATABASE_URL=
NX_STATIC_FIREBASE_PROJECT_ID=
NX_STATIC_FIREBASE_STORAGE=
NX_STATIC_FIREBASE_MESSAGING_SENDER_ID=
NX_STATIC_FIREBASE_MEASUREMENT_ID=
NX_STATIC_FIREBASE_API_ID=
NX_STATIC_FIREBASE_CLIENT_ID=

NX_SERVER_FIREBASE_TYPE=
NX_SERVER_FIREBASE_PRIVATE_KEY_ID=
NX_SERVER_FIREBASE_PRIVATE_KEY=
NX_SERVER_FIREBASE_CLIENT_EMAIL=
NX_SERVER_FIREBASE_AUTH_URI=
NX_SERVER_FIREBASE_TOKEN_URI=
NX_SERVER_FIREBASE_AUTH_PROVIDER_CERT_URL=
NX_SERVER_FIREBASE_CLIENT_CERT_URL=

DATABASE_URL="postgresql://postgres:password@localhost:5001/blogify?schema=public"

POSTGRES_HOST=localhost
POSTGRES_PORT=5001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=blogify
